    662 the
    494 of
    306 shall
    258 and
    184 to
    179 be
    160 or
    137 in
    125 States
    121 President
    100 by
     94 a
     85 United
     84 for
     79 any
     77 State
     64 as
     64 The
     63 have
     60 Congress
     52 such
     44 not
     44 may
     43 which
     41 from
     39 on
     37 all
     36 Vice
     32 House
     31 other
     30 this
     29 Representatives
     28 their
     28 one
     28 Senate
     28 Amendment
     25 he
     25 Constitution
     24 two
     23 that
     23 but
     23 at
     23 Law
     22 thereof
     22 each
     22 Section
     21 no
     21 No
     20 within
     20 person
